
.inline-block {
  display:inline-block; /* 现代浏览器 + IE6、7 inline 元素 */
  *display:inline; /* IE6、7 block 元素 */
  *zoom:1;
}

/*清除浮动*/
.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

/*溢出文本显示省略号*/
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;  /* Opera */
  text-overflow: ellipsis;
}

//----------------------------------bootstrap enhance------------------------------------------------------------------------------------

html, body {
  font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  color: #333;
  background: url(/assets/smart/body.jpg) repeat;
  line-height: 20px;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

label {
  font-size: 12px;
  font-weight: normal;
  line-height: 24px;
  text-align: right;
  overflow: hidden;
}

form {
  margin: 0;
}

//select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
//  display: inline-block;
//  height: 20px;
//  padding: 4px 6px;
//  margin-bottom: 10px;
//  font-size: 12px;
//  line-height: 20px;
//  color: rgb(85, 85, 85);
//  vertical-align: middle;
//  -webkit-border-radius: 4px;
//  -moz-border-radius: 4px;
//  border-radius: 4px;
//}

select, textarea, input {
  display: inline-block;
  height: 20px;
  line-height: 20px;
  padding: 4px 6px;
  font-size: 12px;
  color: #555 !important;
  background-color: #fff !important;
  background-image: none;
  border: 1px solid #ccc;
  vertical-align: middle;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

select:focus, textarea:focus, input:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}

//----------------------------------------------------------------------------------------------------------------------

/*增删改样式*/
.s-row-new {
  //color:green;
}

.s-row-del {
  color:#CCC;
  text-decoration: line-through;
}

.s-row-update {
  //color:blue;
  font-weight: bolder;
}

/*校验错误下划线样式*/
.s-field-invalid {
  color:red;
  font-size: 12px;
  background: url(/assets/smart/invalid_line.gif) 0 bottom repeat-x
}

/*编辑窗口pager*/
.nav-pager {
  display:inline-block;
  height: 16px;
  padding: 2px;
  vertical-align:middle;
}

.s-toolbar {
  margin-bottom: 10px;
  text-align: right;
}

/*覆盖bootstrap*/
